{"is_textured": true, 
"is_lighted": false,
 "is_animated": false,
  "speed": 0.005,
   "light1": [{"coordx": 5, "coordy": 10, "coordz": -7, "is_infinity_light": true}],
    "light3": [{"ambient_color": [0.0, 0.0, 0.0, 1.0]}],
     "light4": [{"is_local": false, "local_viewer": [5.0, 10.0, -7.0]}],
      "light5": [{"two_side": 1.0}],
       "light6": [{"face": 1032}], 
       "ambient": [0.0215, 0.1745, 0.0215, 1],
       "diffuse": [0.07568, 0.61424, 0.07568, 1],
       "specular": [0.633, 0.727811, 0.633, 1],
       "shininess": 0.3,
       "emission": [0.0, 0.0, 0.0, 1],
       "is_material": true}
